# tickerq-sample

./: README.md  TickerqSample.sln
TickerqSample/: Program.cs  TickerqSample.csproj  TickerqSample.http  appsettings.Development.json
TickerqSample/BackgroundJobs/: JobSchedulerConstants.cs
TickerqSample/BackgroundJobs/Base/: AutoGenerated.cs  DefaultCron.cs  ICronJob.cs  ICronTickerJob.cs  ITimeTickerJob.cs  JobRegistrationService.cs  TickerJobSourceGenerator.cs  TimeJobAttribute.cs
TickerqSample/BackgroundJobs/CronJobs/: CronBasedJobs.cs  TestCronBasedJob.cs  TestCronTickerBasedJob.cs
TickerqSample/BackgroundJobs/TimeJobs/: TestTimeBasedJob.cs  TimeBasedJobs.cs
TickerqSample/Docs/: AddAndUpdateMigrations.txt
TickerqSample/Migrations/: 20251110133158_InitialCreate.Designer.cs  20251110133158_InitialCreate.cs  20251122164628_InitialCreate.Designer.cs  20251129141053_InitialCreate.Designer.cs  20251129141053_InitialCreate.cs  DesignTimeTickerQDbContextModelSnapshot.cs  TickerQDbContextModelSnapshot.cs
TickerqSample/Properties/: launchSettings.json
TickerqSample/ServiceExtensions/: AddTickerQServices.cs  TickerQJobExtensions.cs
TickerqSample/TickerqDataAccess/: DesignTimeTickerQDbContext.cs  TickerQDbContextFactory.cs
TickerqSourceGenerator/: TickerJobSourceGenerator.cs  TickerqSourceGenerator.csproj
