<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.21" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.21">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="TickerQ" Version="8.0.0-beta.10" />
        <PackageReference Include="TickerQ.Dashboard" Version="8.0.0-beta.10" />
        <PackageReference Include="TickerQ.EntityFrameworkCore" Version="8.0.0-beta.10" />
        <PackageReference Include="TickerQ.Utilities" Version="8.0.0-beta.10" />
    </ItemGroup>

    <!-- Reference your source generator project -->
    <ItemGroup>
        <ProjectReference Include="..\TickerqSourceGenerators\TickerqSourceGenerators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>